<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffff"
    tools:context=".Weather">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="182dp"
        android:layout_height="71dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityText" />

    <TextView
        android:id="@+id/tempMinTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tempMaxTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/humidity"
        android:textColor="#000066"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityTextView"
        app:layout_constraintStart_toStartOf="@+id/humidityTextView"
        app:layout_constraintTop_toBottomOf="@+id/pressureTextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="4dp"
        android:text="@string/temp_min"
        android:textColor="#000066"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tempMinTextView"
        app:layout_constraintEnd_toEndOf="@+id/tempMinTextView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/tempMinTextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:text="@string/temp_max"
        android:textColor="#000066"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tempMaxTextView"
        app:layout_constraintEnd_toEndOf="@+id/tempMaxTextView"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/tempMaxTextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pressure"
        android:textColor="#000066"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/pressureTextView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/pressureTextView"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/temp"
        android:textColor="#000066"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cityNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityNameTextView" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/cityNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityNameTextView"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/TEST"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>